{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-89a18007.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "_browser-ponyfill-cc9597c5.mjs",
      "pages/index.vue",
      "pages/project/[id].vue"
    ],
    "css": [
      "entry.fb4df11e.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-90b91f5a.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_ProjectCard-e5878152.mjs"
    ]
  },
  "_ProjectCard-e5878152.mjs": {
    "file": "ProjectCard-e5878152.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/project/[id].vue": {
    "file": "_id_-350a9a9f.mjs",
    "src": "pages/project/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_ProjectCard-e5878152.mjs"
    ]
  },
  "_browser-ponyfill-cc9597c5.mjs": {
    "file": "browser-ponyfill-cc9597c5.mjs",
    "isDynamicEntry": true
  }
}